@main-color: #E95E35;
@main-light: #FCDECD;
@main-lightest: #ebf5f7;
@main-default: #e4eff2;
@green: #48c27e;
@white: white;
@orange: #ea5e35;
@purple: #9766b7;
@menu: #404040;
@menu-hover: #303030;
@excel-green: #207446;
@menu-text: #0D0D0D;
@black: #0D0D0D;
@background: #f3f4f6;
@background-lightest: #f9f9f9;
@background-dark: #eaecef;
@survey-orange: #F57921;
@survey-green: #8FB850;
@gray: #F9F9F9;

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../Fonts/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../Fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../Fonts/Roboto-Medium.ttf') format('truetype');
}

html, body, div, p, span, header, footer, h1, h2, h3, h4, h5, h6, ul, li, a, button, section, label, article, aside, nav {
    font-family: Roboto-Regular;

    .bold, b, strong {
        font-family: Roboto-Bold;
        font-weight: normal;
    }
}

h1 {
    font-family: Roboto-Medium !important;
    font-size: 24px;
    color: #333333;
}

h2 {
    font-size: 20px;
    color: @black;
}

h3 {
    font-size: 18px;
    color: @black;
}

h4 {
    font-size: 16px;
    color: @black;
}

h5 {
    font-size: 14px;
    color: #979797;
    font-family: Roboto-Bold !important;
    text-transform: uppercase;
}

h6 {
    font-size: 14px;
    font-family: Roboto-Bold !important;
    color: #555555;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;

    a, a:active, a:focus {
        outline: none;
    }

    #wrapper {
        min-height: 100%;
        position: relative;

        #header.navbar {
            background: @menu;
            border-bottom: none;
            margin: 0;
            height:60px;
          
            .submenu {
                display: none;
                background: @menu-hover;
                height: 75px;
                padding-left: 45px;

                a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    font-size: 14px;
                    padding: 15px;
                    padding-top: 35px;
                    display: inline-block;

                    &.active {
                        color: @main-color;
                        border-bottom: 5px solid;
                    }
                }
            }

            .nav {
                margin-left:200px;
                .dropdown {
                    display: inline-block;

                    .dropdown-menu-right {
                        right: 0;
                        left: auto;
                    }
                }

                .dropdown.open .btn {
                    background: @menu-hover;
                }

                .btn.active-drop {
                    background: @menu-hover;
                }

                .dropdown-menu {
                    margin: 0;
                    border: none;
                    background: @menu-hover;
                    min-width: 200px;
                    padding: 0;
                    border-radius: 0 0 5px 5px;

                    li {
                        &:last-child {
                            border-radius: 0 0 5px 5px;

                            a {
                                border-radius: 0 0 5px 5px;
                            }
                        }

                        a {
                            color: white;
                            padding: 12px 25px 13px 25px;

                            &:focus, &:hover, &:active {
                                background: @main-color;
                            }
                        }

                        &:hover {
                            background: @main-color;
                        }
                    }
                }

                .btn {
                    border-radius: 0;
                    font-weight: bold;
                    background: @menu;
                    color: @white;
                    border: none;
                    padding: 20px 25px;
                }
            }
        }

        #content {
            overflow: hidden;
            padding: 135px 45px 25px 45px;
        }

        #footer {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

.logged-out-wrapper {
    height: 100%;
    background: @white;

    .logged-out-container {
        width: 420px;
        margin-left: 10%;
        margin-top: 12%;
        margin-right: auto;
        background: @white;

        .content {
            padding: 50px;
        }

        h4 {
            margin: 0;
            padding: 20px 50px;
            background-color: @menu;
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .form-control {
            height: 50px;
            border-color: @menu-text;
            font-size: 18px;
        }

        .control-label {
            color: @menu-text;
            font-family: Roboto-Bold;
        }

        .k-checkbox-label {
            color: @menu-text;
            font-family: Roboto-Bold;
        }
    }
}

.administration-sidebar, .customers-sidebar {
    width: 250px;
    float: left;
    padding: 20px;

    a {
        text-decoration: none;
        color: black;

        .fa {
            color: @menu-text;
        }

        &.active, &.active .fa {
            color: @main-color;
        }

        img {
            width: 18px;
            position: relative;
            top: -2px;
        }
    }
}

.administration-content, .customers-content {
    float: right;
    width: ~"calc(100% - 275px)";
    padding-left: 5px;
}

.grid-loading {
    background-image: url(Kendo/MetroBlack/loading_2x.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
}

.chart-loading {
    background-image: url(Kendo/MetroBlack/loading_2x.gif);
    background-position: center;
    background-repeat: no-repeat;
}

.modal-header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 30px 30px 25px 30px;
    background-color: @background;

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
}

.modal-body {
    /*padding: 25px 30px 45px 30px;*/

    hr.delimiter {
        margin: 15px 0;
    }

    #btn-save {
        margin-right: 10px;
        min-width: 120px;
    }
}

.modal-lg {
    width: 1200px;
}

.modal-md {
    width: 900px !important;
}

.modal-sm {
    width: 600px;
}

.modal-xl {
    width: 80%;
}

.radio-horizontal-squares {
    input[type="radio"] {
        display: none;
    }

    .square {
        display: inline-block;
        padding: 0 10px;

        label {
            height: 35px;
            margin: 0;
            padding: 8px 0;
            width: 100%;
            text-align: center;
            background-color: @background;
            border-radius: 5px;
        }

        &:first-of-type {
            padding-left: 0 !important;
        }

        &:last-of-type {
            padding-right: 0 !important;
        }
    }

    input[type="radio"]:checked + label {
        background-color: @main-color;
        color: white;
    }
}

.radio-vertical-circles {
    ul {
        padding: 0;

        li {
            color: #717171;
            display: block;
            position: relative;
            width: 100%;

            input[type=radio] {
                position: absolute;
                visibility: hidden;
            }

            label {
                display: block;
                position: relative;
                padding: 0 0 0 25px;
                -webkit-transition: all 0.25s linear;
                -moz-transition: all 0.25s linear;
                -o-transition: all 0.25s linear;
                transition: all 0.25s linear;

                &:not(.disabled) {
                    cursor: pointer;
                }
            }

            &:hover label:not(.disabled) {
                color: @main-color;
            }

            .check {
                display: block;
                position: absolute;
                border: 1px solid @background-dark;
                border-radius: 100%;
                height: 17px;
                width: 17px;
                top: 2px;
                -moz-transition: border .25s linear;
                -o-transition: border .25s linear;
                -webkit-transition: border .25s linear;
                transition: border .25s linear;

                &:before {
                    display: block;
                    position: absolute;
                    content: '';
                    -moz-transition: background 0.25s linear;
                    -o-transition: background 0.25s linear;
                    -webkit-transition: background 0.25s linear;
                    transition: background 0.25s linear;
                }
            }

            &:hover .check:not(.disabled) {
                border: 5px solid @main-color;
            }
        }

        input[type=radio]:checked ~ .check {
            border: 5px solid @main-color;
        }

        input[type=radio]:checked ~ .check::before {
            background: white;
        }

        input[type=radio]:checked ~ label {
            color: @main-color;
        }
    }
}

.panel {
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.05), 0 0 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 0 rgba(0,0,0,.05), 0 0 1px rgba(0, 0, 0, 0.1);
    background-color: @gray!important;
}

.inactive-state {
    color: #DDDDDD;
}

.active-state, .completed-state {
    color: @green;
}

.cancelled-state {
    color: @orange;
}

.display-none {
    display: none;
}

.no-size {
    width: 0;
    height: 0;
    border: none;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

button:focus {
    outline: 0 !important;
}

table:focus {
    outline: 0 !important;
}

.float-left {
    float: left;
}

.full-width {
    width: 100% !important;
}

.full-height {
    height: 100% !important;
}

.no-padding {
    padding: 0;
}

.no-padding-left {
    padding-left: 0;
}

.no-padding-right {
    padding-right: 0;
}

.no-padding-top {
    padding-top: 0 !important;
}

.no-padding-bottom {
    padding-bottom: 0 !important;
}

.inline-block {
    display: inline-block;
}

.inline {
    display: inline;
}

.hide {
    display: none;
}

.half-width {
    width: 50%;
}

.clear {
    clear: both;
}

.overflow-hidden {
    overflow: hidden;
}

.orange {
    color: @orange;
}

.text-orange {
    color: @orange;
}

.green {
    color: @green;
}

.white {
    color: @white;
}

.main-color {
    color: @main-color;
}

.main-light {
    color: @main-light;
}

.main-lightest {
    color: @main-lightest;
}

.invisible {
    visibility: hidden;
}

iframe.k-content html body p {
    margin: 0;
}

.btn-black {
    background-color: @menu;
    color: @background-lightest;

    &:hover, &:active, &:focus {
        color: @background-lightest;
    }
}

.btn-help {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;

    &.expanded {
        padding: 20px;
        text-align: left;
        cursor: default;

        .help-row {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid @menu;

            &.link {
                opacity: 0.75;

                &:hover {
                    border-color: @menu-text;
                    cursor: pointer;
                    opacity: 1;
                }
            }

            .title {
                font-size: 16px;
            }

            .img-help {
                vertical-align: super;
                padding-top: 5px;
            }
        }

        .close {
            color: @menu-text;
            text-shadow: none;

            &:hover, &:focus {
                color: @menu-text;
            }
        }
    }
}
.background-image {
     background-image: url(../Images/Backgrounds/lg_background.jpg) ;
     background-position: right top, left top;
     background-repeat: no-repeat;
}

.logo {
    width: 100px;
    height:60px;
}
.logo-container{
    padding:12px;
    padding-top:5px;
    background-color:@white;    
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;   
    border:2px solid @menu;
    border-top:none;
    position:absolute;
    z-index:10;    
    margin-left:40px;
}